# Spring-Jenkins

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/moderncrud/: ModernCrudApplication.java
src/main/java/com/example/moderncrud/controller/: ProductController.java
src/main/java/com/example/moderncrud/entity/: Product.java
src/main/java/com/example/moderncrud/repository/: ProductRepository.java
src/main/java/com/example/moderncrud/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/moderncrud/service/: ProductServiceTest.java
